PORT=4000

MONGO_URL="mongodb://localhost:27017/"

CLIENT_URL=http://localhost:5173

DASHBOARD_URL=https://localhost:5174

JWT_SECRET_KEY=0420de69f8ef04f152a4e2f7a70b8166e96595e72fd336bb95099cc89fda32e9

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=diokcfcjw

CLOUDINARY_API_SECRET=1CLwl90FQuFgm6VdZUfspPRnaVM

CLOUDINARY_API_KEY=284262794588121